<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5.js"></script>
		<script type="text/javascript" src="js/vendor/respond.src.js"></script>
	<![endif]-->
	<!-- html5.js 讓IE8以下支援HTML5標籤，respond.src.js讓IE8以下支援mediaquery -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8" />
	<meta name="robots" content="index,follow"/>
	<!-- <meta http-equiv="content-language" content="zh-TW" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0"> 

	<meta property="og:site_name" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:image" content=""/>

	<link rel="icon" type="image/png" href="images/favicon.ico" />

	<title>Nikon</title>
	<link rel="stylesheet" type="text/css" href="css/products_2_1.css"/>
</head>

<body>
	<!-- header -->
	<header class="container active"></header>
	<!-- header -->

	<section class="container page-products">
		<!-- kv -->
		<div class="kv">
			<div class="icon"><img class="img-responsive" src="images/products/icon_2_1.png"></div>
			<a class="anchor" href="#anchor"></a>
		</div>
		<!-- kv -->

		<div class="wrapper" id="anchor">
			<div class="main">
				<!-- main content -->
				<div class="main-container">
					<!-- main title -->
					<h2 class="text-center main-title">
						鑽石鍍膜第4代<br>
						<span>隨時隨地保護鏡片<br class="visible-xs visible-sm">更耐用</span>
					</h2>
					<!-- main title -->
					<!-- features -->
					<div class="features">
						<div class="title">
							<p class="text-center">優點</p>
						</div>
						<ol>
							<li>鑽石級膜層強化科技使鏡片更強韌耐用。</li>
							<li>清潔容易：幫助減少因清潔鏡片造成損耗。</li>
							<li>強韌耐磨損：相較第三代鍍膜更抗刮。</li>
							<li>絕佳鏡片保護力：抗刮、抗塵、抗汙、清徹、雙面抗UV。</li>
						</ol>
					</div>
					<!-- features -->
					<!-- experience -->
					<div class="experience">
						<p class="text-hightlight">您是否有這樣的經驗？</p>
						<p>眼鏡戴了一陣子後為什麼總是沒有新戴時清晰？眼鏡經過多次清潔後，磨損了鍍膜？</p>
					</div>
					<!-- experience -->

					<!-- sub title -->	
					<h3 class="text-center sub-title">
						<p class="bold">為什麼眼鏡戴了一陣子後沒有新戴時清晰?</p>
						<p class="normal">
							眼鏡一碰到髒汙就必須被清洗，然而每一次擦拭鏡片都會磨損最上面那層保護鏡片的鍍膜，使得鏡片更容易刮傷。<br>
							擦拭愈多次，鍍膜保護力便會下降，鏡片更容易受到外在油汙、灰塵、汗水的磨損，而變得沒有從前清晰。
						</p>
					</h3>
					<!-- sub title -->	

					<div class="content-1">
						<h4>這樣的惡性循環<br class="visible-xs visible-sm">卻一直在發生</h4>
						<div class="text-con up-text">
							<div>
								<h5>1.鏡片開始髒污</h5>
								<p>我們擦拭鏡片讓鏡片變乾淨。</p>
							</div>
							<div class="visible-xs visible-sm">
								<h5>2.鏡片在擦拭之後，產生一些刮傷</h5>
								<p>在擦拭的過程中摩擦刮傷了鏡片<br>(尤其是使用不好的鏡片布)</p>
							</div>
							<div class="visible-md visible-lg">
								<h5>3.外層保護鍍膜開始磨損</h5>
								<p>日復一日，外層保護鍍膜在擦拭的過程減低了鏡片的疏水性。</p>
							</div>
						</div>
						<div class="img-con"><img class="img-responsive" src="images/products/products_2_1/content_1.png"></div>
						<div class="text-con down-text">
							<div class="visible-md visible-lg full-width">
								<h5>2.鏡片在擦拭之後，產生一些刮傷</h5>
								<p>在擦拭的過程中摩擦刮傷了鏡片<br>(尤其是使用不好的鏡片布)</p>
							</div>
							<div class="visible-xs visible-sm">
								<h5>3.外層保護鍍膜開始磨損</h5>
								<p>日復一日，外層保護鍍膜在擦拭的過程減低了鏡片的疏水性。</p>
							</div>
							<div>
								<h5>4.鏡片變得易髒及產生刮傷</h5>
								<p>隨著外層鍍膜的受損，使得常常需要清潔。</p>
							</div>
						</div>
					</div>

					<div class="content-2">
						<h4>Nikon耗費5年研究，於2020推出的全新鍍膜，大幅提高鏡片強韌性，讓鏡片面對髒污和擦拭時減少損耗，有助於讓鏡片使用年限更長。</h4>
						<div class="text-img-con">
							<div class="text-con">
								<h5>鑽石級膜層強化科技</h5>
								<p>在鏡片最外層的保護鍍膜以及鏡片表面加上強韌鎖鏈， 牢牢緊密的鎖住保護鍍膜， 避免鍍膜在清潔過程而耗損。</p>
								<h5>超超薄防護膜層</h5>
								<p>由12層超超薄的防護膜層組合而成，在鏡片每一層前後環環相扣，層層保護，組成強韌的防護盾， 減少鏡片隨著時間耗損。</p>
							</div>
							<div class="img-con">
								<img class="img-responsive" src="images/products/products_2_1/content_2.jpg">
							</div>
						</div>
					</div>

					<!-- sub title -->	
					<h3 class="text-center sub-title">
						<p class="bold">清潔容易，避免鏡片因擦拭而磨損</p>
						<p class="normal">
							大部分的奈米鏡片都能夠簡單擊防潑水與油脂，然而這的性能會隨著擦拭而被消耗。<br>
							Nikon鑽石鍍膜第4代經過實驗證明，在200g的壓力下，重複擦拭鏡片上的黑色墨水15,000次，鏡片清潔力更好，如此減少鏡片清潔次數，也減少因擦拭鏡片傷害具有保護力的鍍膜。
						</p>
					</h3>
					<!-- sub title -->	

					<div class="content-text-img">
						<div class="text-con">
							<h4>抗刮</h4>
							<p >隨時隨地都表現的強韌耐磨損</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_3_1.jpg">
							<p>鏡片傷痕累累嗎？</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_3_2.jpg">
							<p>鑽石鍍膜第4代 | 保護鏡片更強韌</p>
						</div>
					</div>

					<div class="content-text-img">
						<div class="text-con">
							<h4>抗污</h4>
							<p>高密度防水膜層，讓水滴不易沾附，防止污漬附著。</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_4_1.jpg">
							<p>覺得鏡片總是髒兮兮？</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_4_2.jpg">
							<p>鑽石鍍膜第4代 | 更不易沾附油汙</p>
						</div>
					</div>
					
					<div class="content-text-img">
						<div class="text-con">
							<h4>清澈</h4>
							<p>離子擴散技術，鏡片表面增加了抗靜電膜層，有效阻擋塵垢、粉末的吸附，鏡片保持乾淨更易清潔，讓鏡片壽命更長。</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_5_1.jpg">
							<p>覺得雨水沾附鏡片很難清理嗎？</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_5_2.jpg">
							<p>鑽石鍍膜第4代 | 輕輕甩開雨水就回復清澈</p>
						</div>
					</div>

					<div class="content-text-img mt">
						<div class="text-con">
							<h4>雙面防UV</h4>
							<p>市面E-SPF35最高護眼防曬係數，減少紫外線從反面反射到眼睛，降低眼睛接觸紫外線。</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_6_1.jpg">
							<p>擔心鏡片只防一邊的紫外線嗎？</p>
						</div>
						<div class="img-con">
							<img class="img-responsive" src="images/products/products_2_1/content_6_2.jpg">
							<p>鑽石鍍膜第4代 | 減少紫外線從鏡片後表面反射到眼睛</p>
						</div>
					</div>

					<!-- link to page -->	
					<div class="link-to-page">
						<a href="products.html?page=2">
							<p>返回 鏡片鍍膜與材質</p>
						</a>
					</div>
					<!-- link to page -->
				</div>
				<!-- main content -->
			</div>
		</div>
	</section>
	
	<!-- back to top -->
	<div class="back-to-top"></div>
	<!-- back to top -->

	<!-- footer -->
	<footer class="container"></footer>
	<!-- footer -->
	
	<!--script-->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
	<script type="text/javascript" src="js/vendor/detectizr.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.html5Loader.min.js"></script>
	<script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js"></script>

	<script type="text/javascript" src="js/tracking.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
