.page-news{
	padding-top: 68px;

	@media (min-width: $media_md) {
		padding-top: 72px;
	}

	.des-container{
		display: flex;
		flex-direction: column;
		margin-top: 4%;

		@media (min-width: $media_md) {
			flex-direction: row;
		}

		& > div{
			width: 100%;
		}

		.carousel{
			flex-shrink: 0;
			
			@media (min-width: $media_md) {
				width: 52%;
			}

			.carousel-inner {
				@media (min-width: $media_md) {
					position: absolute;
					height: 100%;
				}
			}

			.item{
				padding-top: 62.4%;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;

				@media (min-width: $media_md) {
					padding-top: 0;
					height: 100%;
				}
			}
		}

		.des{
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: #E9E9E9;
			padding: 8% 24px;

			@media (min-width: $media_sm) {
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				padding: 3% 4%;
			}

			@media (min-width: $media_md) {
				flex-direction: column;
				align-items: flex-start;
				padding: 2% 4%;
			}

			h2{
				color: #000;
				font-size: 22px;
				line-height: 1.4;
				margin: 0;
				margin-bottom: 4%;

				@media (min-width: $media_sm) {
					margin-bottom: 0%;
				}

				@media (min-width: $media_md) {
					font-size: 26px;
					margin-bottom: 4%;
				}

				@media (min-width: $media_lg) {
					font-size: 34px;
				}
			}

			ul{
				list-style: none;
				padding: 0;
				margin: 0;

				li{
					color: #000;
					font-size: 18px;
					padding-left: 30px;
					position: relative;

					&::before{
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-40%);
						display: block;
						width: 20px;
						height: 20px;
						background: url('../images/news/sp2106/icon_v.png') no-repeat left center;
						background-size: contain;
					}
				}
			}
		}
	}
	
	.event-container{
		margin-top: 20px;
		position: relative;
		background-color: #edefee;

		.event{
			position: relative;
			padding-top: 200%;
			margin-bottom: 10%;
			background-image: url('../images/news/sp2106/kv_xs.png');
			background-repeat: no-repeat;
			background-position: center top;
			background-size: cover;

			@media (min-width: $media_sm) {
				margin-bottom: 0%;
			}

			@media (min-width: $media_md) {
				padding-top: 56%;
				background-image: url('../images/news/sp2106/kv_md.png');
			}

			.content{
				position: absolute;
				left: 0%;
				top: 64%;
				width: 100%;
				padding: 0 24px;

				@media (min-width: $media_sm) {
					left: 50%;
					top: 70%;
					width: 61%;
					transform: translateX(-50%);
				}

				@media (min-width: $media_md) {
					left: 6.7%;
					top: 42%;
					width: auto;
					padding: 0;
					transform: translateX(0%);
				}

				h4{
					display: inline-block;
					color: #000;
					font-size: 18px;
					font-weight: 700;
					line-height: 1.4;
					background: #FFFFFF;
					border: 2px solid #858585;
					border-radius: 50px;
					padding: 2px 30px;

					@media (min-width: $media_sm) {
						font-size: 24px;
					}

					@media (min-width: $media_md) {
						font-size: 20px;
					}
	
					@media (min-width: $media_lg) {
						font-size: 24px;
					}
				}

				ul{
					list-style: none;
					padding: 0;
					margin-bottom: 8%;

					li{
						
						display: flex;
						justify-content: flex-start;
						align-items: center;

						p{
							color: #000;
							font-size: 15px;
							letter-spacing: 0;
							margin: 0;

							& > a{
								color: #337AB7;
								text-decoration: underline;

								&:hover{
									color: #174c7a;
								}

								&:focus, &:active{
									color: #337AB7;
								}
							}

							@media (min-width: $media_sm) {
								font-size: 24px;
							}
	
							@media (min-width: $media_md) {
								font-size: 18px;
							}
			
							@media (min-width: $media_lg) {
								font-size: 18px;
							}
						}

						span{
							display: flex;
							justify-content: center;
							align-items: center;
							width: 22px;
							height: 22px;
							font-size: 13px;
							text-align: center;
							color: #000;
							background-color: #FFD801;
							border-radius: 50px;
							margin-right: 10px;

							@media (min-width: $media_sm) {
								width: 28px;
								height: 28px;
								margin-right: 14px;
								font-size: 17px;
							}
						}
					}
				}

				> a{
					display: block;
					color: #000;
					font-size: 18px;
					font-weight: 700;
					text-align: center;
					background: #FFD800;
					border: 4px solid #FFFFFF;
					box-sizing: border-box;
					border-radius: 50px;
					padding: 2% 12%;

					@media (min-width: $media_sm) {
						font-size: 24px;
						max-width: 350px;
						margin: 0 auto;
					}

					@media (min-width: $media_md) {
						font-size: 20px;
						max-width: 310px;
						margin: 0;
					}
	
					@media (min-width: $media_lg) {
						font-size: 21px;
					}

					span{
						display: inline-block;
						transition: all .3s ease-in-out;
					}

					&:hover{
						text-decoration: none;

						span{
							
							transform: translateX(5px);
						}
					}

					&:focus, &:active{
						text-decoration: none;
					}
				}
			}
		}

		.tips{
			background-color: #3B404B;
			padding: 4% 24px;
			margin-bottom: 8%;

			@media (min-width: $media_md) {
				padding: 2% 4%;
				margin-bottom: 4%;
			}

			p{
				color: #fff;
				font-size: 15px;
				margin: 0;
			}

			ol{
				padding-left: 20px;

				li{
					color: #fff;
					font-size: 15px;
				}
			}
		}

		.bow{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 30%;
			max-width: 360px;
		}
	}
}