.page-index, .page-products, .page-about, .page-expertise{

	.main-title{
		font-size: 32px;
		font-weight: 900;
		line-height: 1.37;
		letter-spacing: 0.65px;

		margin: 0;
		margin-top: 47px;
		margin-bottom: 50px;
		padding: 0 24px;

		@media (min-width: $media_md) {
			font-size: 35px;

			margin-top: 49px;
			margin-bottom: 60px;
		}

		span{
			font-size: 26px;
		}
	}

	.sub-title{
		margin: 0;
		margin-bottom: 30px;
		padding: 0 24px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@media (min-width: $media_md) {
			margin-bottom: 49px;
			padding: 0 74px;
		}

		p{
			margin: 0;
			font-weight: 300;
		}

		.bold{
			font-size: 26px;
			font-weight: 700;
			margin-bottom: 30px;
		}

		.normal{
			font-size: 16px;
			line-height: 1.88;
			letter-spacing: 0.8px;
			text-align: justify;
		}
	}

	.features{
		display: flex;
		flex-direction: column;
		align-items: center;
		
		// height: 169px;
		margin-bottom: 0;
		background-color: #e9e9e9;

		@media (min-width: $media_md) {
			flex-direction: row;

			// height: 161px;
			margin-bottom: 48px;
		}

		.title{
			display: flex;
			justify-content: center;
			align-items: center;

			position: relative;
			width: 100%;
			height: 60px;
			background-color: $color_secondary;

			@media (min-width: $media_md) {
				width: 360px;
				height: auto;
				align-self: stretch;
			}

			&::after{
				content: '';
				display: none;
				position: absolute;
				right: -15px;
				top: 50%;
				width: 30px;
				height: 30px;
				background-color: $color_secondary;
				transform: translateY(-50%) rotate(45deg);

				@media (min-width: $media_md) {
					display: block;
				}
			}
			
			p{
				font-size: 26px;
				font-weight: 500;

				margin: 0;
			}
		}

		ol{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;

			margin: 32px 0;
			padding-left: 42px;
			padding-right: 24px;

			@media (min-width: $media_md) {
				margin: 46px 24px;
				padding-left: 48px;
			}

			li{
				font-size: 18px;
				text-align: justify;
				letter-spacing: 0px;

				@media (min-width: $media_md) {
					font-size: 24px;
				}
			}
		}
	}

	.experience{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		padding: 30px 24px;
		background-color: $color_major;

		@media (min-width: $media_md) {
			flex-direction: row;
			padding: 45px 24px;
		}

		p{
			color: #fff;
			font-size: 18px;
			text-align: justify;
			line-height: 1.5;
			margin: 0;

			@media (min-width: $media_md) {
				font-size: 24px;
			}

			&.text-hightlight{
				color: $color_secondary;
				font-size: 24px;
				white-space: nowrap;
				margin-right: 0;

				@media (min-width: $media_md) {
					margin-right: 10px;
				}
			}
		}
	}

	.video-mask{
		width: 100%;
		padding-top: 56.25%;
		overflow: hidden;
		position: relative;

		iframe{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}

	.text-side{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		height: 100%;
		padding: 0 24px;

		@media (min-width: $media_md) {
			padding: 0;
		}

		p{
			font-size: 16px;
			text-align: justify;
			width: 100%;
			margin: 0;

			&.bold{
				font-size: 26px;
				font-weight: 700;
				line-height: 1.54;
				text-align: center;
				margin-bottom: 30px;

				@media (min-width: $media_md) {
					text-align: left;
				}
			}
		}
	}

	.col-2{
		display: flex;
		flex-direction: column;

		@media (min-width: $media_md) {
			flex-direction: row;
		}

		.col{
			width: 100%;

			@media (min-width: $media_md) {
				width: 50%;
			}
		}
	}

	.col-3{
		display: flex;
		flex-direction: column;

		@media (min-width: $media_md) {
			flex-direction: row;
		}

		.col{
			width: 100%;

			@media (min-width: $media_md) {
				width: 33.33%;
			}
		}
	}

	.content-text-img{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		padding: 0 24px;
		margin-bottom: 50px;

		&.mt{
			margin-bottom: 0;
		}

		@media (min-width: $media_md) {
			flex-direction: row;
			padding: 0;
			margin-bottom: 56px;
		}

		.text-con{
			width: 100%;
			margin-bottom: 30px;

			@media (min-width: $media_md) {
				margin-bottom: 50px;
			}

			h4{
				font-size: 26px;
				font-weight: 700;
				text-align: center;
			}

			p{
				font-size: 19px;
				font-weight: 300;
				text-align: justify;
				margin: 0;

				@media (min-width: $media_md) {
					text-align: center;
				}
			}
		}

		.img-con{
			box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
			background-color: #ffffff;
			width: 100%;
			margin-bottom: 8px;

			&:last-child{
				margin-bottom: 0;
			}

			@media (min-width: $media_md) {
				width: calc(50% - 6px);
				margin-bottom: 0;
			}

			p{
				font-size: 16px;
				text-align: center;
				margin: 10px 0;

				@media (min-width: $media_md) {
					margin: 30px 0;
				}
			}
		}
	}

}